# AutomationTesting

./: .gitignore  README.md  pom.xml  serenity.properties  testng.xml
data/: invalid-logins.json  invalid-profiles.json  valid-logins.json  valid-profiles.json
keyword_driven_features/login/: user-login.feature
keyword_driven_features/registration/: user-profile.feature
process_driven_features/login/: user-login.feature
process_driven_features/registration/: user-profile.feature
src/main/resources/: log4j.properties
src/test/java/com/qualityhouse/course/altae/: AutomationRunner.java  HelloJavaTest.java
src/test/java/com/qualityhouse/course/altae/datadriventesting/data_providers/: EditProfileTestData.java  LoginDataProviders.java  UserDataProviders.java
src/test/java/com/qualityhouse/course/altae/datadriventesting/pageobjects/: CommonPageObjects.java  EditProfilePageObject.java  LoginPageObject.java
src/test/java/com/qualityhouse/course/altae/datadriventesting/support/: DriverFactory.java  User.java  Utils.java
src/test/java/com/qualityhouse/course/altae/datadriventesting/testdata/: EditProfileTestData.java  LoginTestData.java
src/test/java/com/qualityhouse/course/altae/datadriventesting/tests/: EditProfileTests.java  LoginTests.java
src/test/java/com/qualityhouse/course/altae/keyworddriventesting/pageobjects/: BasePageObject.java  BooksPageObject.java  CommonPageObjects.java  EditProfilePageObject.java  LoginPageObject.java
src/test/java/com/qualityhouse/course/altae/keyworddriventesting/steps/definitions/: CommonDefinitions.java  KeywordDrivenSteps.java
src/test/java/com/qualityhouse/course/altae/keyworddriventesting/support/: User.java  Utils.java
src/test/java/com/qualityhouse/course/altae/keyworddriventesting/testdata/: BooksTestData.java  EditProfileTestData.java  LoginTestData.java
src/test/java/com/qualityhouse/course/altae/keyworddriventesting/tests/: EditProfileTests.java  FindBookTests.java
src/test/java/com/qualityhouse/course/altae/linearscripting/login/: ImprovedLoginTests.java  LoginTests.java
src/test/java/com/qualityhouse/course/altae/linearscripting/profile/: EditProfileTests.java  ImprovedEditProfileTests.java
src/test/java/com/qualityhouse/course/altae/structuredscripting/lib/: CommonLib.java  EditProfileLib.java  LoginLib.java
src/test/java/com/qualityhouse/course/altae/structuredscripting/tests/: EditProfileTests.java  LoginTests.java
src/test/resources/: serenity.conf
