webdriver.driver=chrome
serenity.project.name=Acme Qualityhouse Automation
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
serenity.use.unique.browser=false
serenity.browser.maximized=true
serenity.dry.run=false
webdriver.chrome.driver=${CHROME_DRIVER_PATH}
#webdriver.firefox.marionette=${FF_DRIVER}
#webdriver.ie.driver=${IE_DRIVER}

# The bellow property value should be used with env variable to set which env to be tested
webdriver.base.url=http://acme.qualityhouse.bg/build3

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout=5000
